{include file="Public/header" title="添加产品"/}
    <!-- 主容器 start -->
    <div id="container" class="container-fluid">
      <div class="row-fluid">

<!-- 左侧导航栏 start -->
{include file="Public/sidebar"/}
<!-- 左侧导航栏 end -->
<style>
.tag .select_side{ float:left; width:200px } 
.tag select{ width:180px; height:120px } 
.tag .select_opt{ float:left; width:40px; height:100%; margin-top:60px } 
.tag .select_opt p{ width:26px; height:26px; margin-top:6px; background:url(images/admin/arr.gif) no-repeat; 
 cursor:pointer; text-indent:-999em } 
.tag .select_opt p#toright{ background-position:2px 0 } 
.tag .select_opt p#toleft{ background-position:2px -22px } 

</style>
<!-- 主内容 start -->
<div id="content" class="span10">
  <!-- 标题 start -->
  <div class="pageTit page-header">
    <h1>{if condition="$goods_info"}编辑{else/}添加{/if}产品</h1>
    <div class="opt">
      <a class="btn btn-info" href="{:U('Admin/Goods/index')}">返回产品列表</a>
    </div>
  </div>
  <!-- 标题 end -->
  <!-- 内容区块 start -->
  <div class="formBox">
  <form id="addform" action="{:U('Admin/Goods/save')}" method="post" enctype="multipart/form-data">
  <input name="id" type="hidden" value="{$goods_info.id}" />
        <div class="control-group">
          <label>产品名称：(<font color="red">必填，至少4个最多50个汉字</font>)</label>
                <input type="text" name="title" value="{$goods_info.title}" {empty name="goods_info"}ajaxurl="{:U("admin/goods/check_title")}"{/empty} datatype="*4-50"  nullmsg="请填写产品！" errormsg="不能少于4个字符大于50个汉字"/>
                <span class="Validform_checktip"></span>
        </div>
 
        <div class="control-group">
          <label>零件号：(<font color="red">必填，不能重复</font>)</label>
                <input type="text" name="PNO" value="{$goods_info.PNO}" datatype="*4-50"  nullmsg="请填写零件号！" errormsg="不能少于4个字符大于250个字符"/>
                <span class="Validform_checktip"></span>
        </div>
 
        <div class="control-group">
          <label>原厂参考零件号：</label>
                <input type="text" name="old_PNO" value="{$goods_info.old_PNO}" datatype="*4-50" errormsg="不能少于4个字符大于50个字符"/>
                <span class="Validform_checktip"></span>
        </div>
		
        <div class="control-group">
          <label>含税面价：</label>
                <input type="text" name="price" value="{$goods_info.price}" datatype="*1-20" nullmsg="请填写含税面价！" errormsg="标题不能少于1个字符大于20个字符"/>
                <span class="Validform_checktip"></span>
        </div>
				
        <div class="control-group">
          <label>品牌：</label>
                    <select name="brand_id">
                        {$brand_list = get_list('brand')}
                        {volist name="brand_list" id="vo"}
                          <option value="{$vo.id}" {if condition="$vo[id] eq $goods_info[brand_id]"}selected{/if}>{$vo.title}</option>
                        {/volist} 
                      </select>
        </div>
		
        <div class="control-group">
          <label>类别：</label>
                    <select name="category_id">
                    	{$category_list = get_list('category')}
						{volist name="category_list" id="vo"}
                          <option value="{$vo.id}" {if condition="$vo[id] eq $goods_info[category_id]"}selected{/if}>{$vo.title}</option>
                        {/volist}  
                      </select>
        </div>
						
		<div class="control-group tag">
            <label>机型：</label>
            <input id="type_ids" type="hidden" name="type_ids" value="" />
            
            <div class="tag-box">
            <div class="select_side"> 
               <p>可选区(<font color="red">双击即可选择</font>)</p> 
               <select id="selectL" name="selectL" multiple="multiple">
                    {$rest_type_list = array_filter(get_rest_type_ids($goods_info['id']))}
					
	                {volist name="rest_type_list" id="vo"}
	                  <option value="{$vo}" >{:get_title('type',$vo)}</option>
	                {/volist}  
                                   
               </select> 
            </div> 
            <div class="select_opt"> 
               <p id="toright" title="添加">></p> 
               <p id="toleft" title="移除"><</p> 
            </div> 
            <div class="select_side"> 
               <p>已选区(<font color="red">双击即可移除</font>)</p> 
               <select id="selectR" name="selectR" multiple="multiple">
               	{$type_list = array_filter(get_type_list($goods_info[id]))}
                {volist name="type_list" id="vo"}
                  <option value="{$vo.id}" >{:get_title('type',$vo)}</option>
                {/volist} 
               </select> 
            </div> 
            <div class="sub_btn hidden"><input type="button" class="tag-sure" value="保存" /></div> 
            </div>
        </div>
        <div style="clear:both;"></div>

        <div class="control-group">
          <img style="display:none;" src="images/loading.gif" />
          <input type="submit" class="btn btn-primary Sub" value="保存" />
        </div>
    </form>
  </div>
  <!-- 内容区块 end -->
</div>

<!-- 主内容 end -->
<script type="text/javascript">
    $(function(){
        //提交表单合法性验证 
        $("#addform").Validform({ 
            tiptype:function(msg,o,cssctl){ 
              if(!o.obj.is("form")){ 
                  var objtip=o.obj.siblings(".Validform_checktip");
                  cssctl(objtip,o.type);
                  objtip.text(msg); 
              }
            },
            beforeSubmit:function(curform){
                $(".tag-sure").trigger("click");
            },
			label:"label",
		    ajaxPost:true,
		    callback:function(data){
		      if(data.status=="ok"){
		          alert(data.info);
		          window.location.href = "{:U('admin/goods/index')}";
		      }else{
		        alert(data.info);
		      }
		    }
            
        });

        //双向选择
        var leftSel = $("#selectL");
        var rightSel = $("#selectR");
        $("#toright").bind("click",function(){      
            leftSel.find("option:selected").each(function(){
                $(this).remove().appendTo(rightSel);
            });
        });
        $("#toleft").bind("click",function(){       
            rightSel.find("option:selected").each(function(){
                $(this).remove().appendTo(leftSel);
            });
        });
        leftSel.dblclick(function(){
            $(this).find("option:selected").each(function(){
                $(this).remove().appendTo(rightSel);
            });
        });
        rightSel.dblclick(function(){
            $(this).find("option:selected").each(function(){
                $(this).remove().appendTo(leftSel);
            });
        });
        $(".tag-sure").click(function(){
            var selVal = [];
            rightSel.find("option").each(function(){
                selVal.push(this.value);
            });
            selVals = selVal.join(",");
            if(selVals==""){
                //alert("没有选择任何项！");
            }else{
                $("#type_ids").val(selVals);
            }
        });

    });
</script>
{include file="Public/footer"/}